### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar peliculas por genero
GET http://localhost:1234/movies/?genre=Action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json; charset=utf-8

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una pelicula
DELETE  http://localhost:1234/movies/33e7db40-55bb-4572-8cc9-47c8f7201d3a
### Actualizar una pelicula
PATCH http://localhost:1234/movies/33e7db40-55bb-4572-8cc9-47c8f7201d3a
Content-Type: application/json

{
  "year": 1992,
  "rate": 9.5,
  "genre": [
    "Action",
    "Adventure"
  ]
}